# saucedemo-automation

./: .gitignore.txt  README.md  allure.properties.txt  pom.xml  pom.xml.txt
src/main/java/com/saucedemo/constants/: Constants.java
src/main/java/com/saucedemo/pages/: BasePage.java  BasePage.java.txt  LoginPage.java  LoginPage.java.txt  ProductsPage.java  ProductsPage.java.txt
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverManager.java
src/main/resources/: config.properties  config.properties.txt
src/test/java/com/saucedemo/tests/: BaseTest.java  BaseTest.java.txt  LoginTests.java  LoginTests.java.txt
src/test/java/com/saucedemo/utils/: TestListener.java
src/test/resources/: categories.json.txt  environment.properties.txt  log4j2.properties  log4j2.properties.txt
