# Application Configuration
base.url=https://www.saucedemo.com/

# Browser Configuration
browser=chrome

# Timeouts
implicit.wait=10
page.load.timeout=30

# Test Users
standard.user=standard_user
standard.password=secret_sauce
locked.user=locked_out_user
performance.user=performance_glitch_user
